{
  "name": "nowthenjs",
  "version": "0.0.0",
  "authors": [
    "Neilos <nosniktatkinson@hotmail.co.uk>"
  ],
  "description": "Readable publishing and subscribing (pub-sub)",
  "main": "src/nowthen.js",
  "keywords": [
    "publish",
    "subscribe",
    "pub",
    "sub",
    "now",
    "then",
    "get",
    "call",
    "apply",
    "bind"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Neilos/nowthenjs",
  "ignore": [
    "node_modules",
    "bower_components",
    "lib"
    "spec",
  ]
}
